# 应用名称
spring.application.name=text2voice
# 应用服务 WEB 访问端口
server.port=8080
#设置请求最大大小为20MB
spring.servlet.multipart.max-request-size=20MB
#设置文件上传最大大小为20MB
spring.servlet.multipart.max-file-size=20MB
#设置不需要热部署的文件
spring.devtools.restart.exclude=config/**


#设置文件上传路径
file.upload.url=/home/zhanhui/test
#设置AI模块路径
text2voice.algotithm.url=/home/zhanhui/code/pyprogram/MockingBird
#设置python解释器路径
python.interpreter.url=/home/zhanhui/anaconda3/envs/voice/bin


